# caddy-filter

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  filter.go  filter_test.go  go.mod  go.sum  init.go  init_test.go  integration_test.go  package_test.go  responseWriterWrapper.go  responseWriterWrapper_test.go  rule.go  ruleReplaceAction.go  ruleReplaceAction_test.go  rule_test.go
gradle/wrapper/: gradle-wrapper.properties
resources/test/: integrationTest.Test_fastcgi.conf  integrationTest.Test_fastcgiWithGzip.conf  integrationTest.Test_fastcgiWithRedirect.conf  integrationTest.Test_markdown.conf  integrationTest.Test_markdownWithGzip.conf  integrationTest.Test_proxy.conf  integrationTest.Test_proxyWithGzip.conf  integrationTest.Test_proxyWithGzipUpstream.conf  integrationTest.Test_redir.conf  integrationTest.Test_static.conf  integrationTest.Test_staticWithBasicAuth.conf  integrationTest.Test_staticWithGzip.conf  integrationTest.Test_staticWithUtf8.conf  testReplacement
resources/test/integrationTest.Test_markdown/: index.md
resources/test/integrationTest.Test_static/: utf8.txt
utils/fcgi/: child.go  fcgi.go
utils/test/: testingCaddy.go  testingFcgiServer.go  testingHttpServer.go  testingResources.go  testingServer.go
